﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="3.0.0-rc001-build000097" targetFramework="net461" />
  <package id="NUnit" version="3.6.0" targetFramework="net461" />
</packages>